# digital-assistant-service

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/digitalassistant/: DigitalAssistantApplication.java
src/main/java/com/example/digitalassistant/controller/: AssistantController.java
src/main/java/com/example/digitalassistant/model/: Assistant.java  MessageRequest.java  MessageResponse.java
src/main/java/com/example/digitalassistant/repository/: AssistantRepository.java
src/main/java/com/example/digitalassistant/service/: AssistantService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
